<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/layoutCard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:background="@drawable/rounded_textview"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/amountTextView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expenseDescTextView"
            android:layout_toRightOf="@id/amountTextView"
            android:text="desc here"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>